<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.sopt.dosopttemplate.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_do_android"
        android:name="org.sopt.dosopttemplate.presentation.doandroid.DoAndroidFragment"
        android:label="DoAndroidFragment" />
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="org.sopt.dosopttemplate.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>